this.handler.addObject(new Player(100.0f, 650.f, this.handler));

//this.handler.addObject(new Platform(00.0f, 300.0f, 4000, 32, false, this.handler));

        this.handler.addObject(new Platform(00.0f, 700.0f, 732, 32, false, this.handler));
        this.handler.addObject(new Platform(700.0f, 668.0f, 32, 32, false, this.handler));
        this.handler.addObject(new Platform(900.0f, 636.0f, 32, 32, false, this.handler));
        this.handler.addObject(new Platform(1200.0f, 568.0f, 32, 32, false, this.handler));
        this.handler.addObject(new Platform(1500.0f, 568.0f, 32, 32, false, this.handler));
        this.handler.addObject(new Platform(1800.0f, 580.0f, 200, 32, false, this.handler));
        this.handler.addObject(new Platform(2200.0f, 700.0f, 1200, 32, false, this.handler));
        this.handler.addObject(new Platform(2220.0f, 695.0f, 1, 10, false, this.handler));

        this.handler.addObject(new Platform(2700.0f, 500.0f, 32, 140, false, this.handler));
        this.handler.addObject(new Platform(2780.0f, 600.0f, 32, 100, false, this.handler));
        this.handler.addObject(new Platform(2700.0f, 500.0f, 500, 32, false, this.handler));
        this.handler.addObject(new Platform(2740.0f, 600.0f, 32, 32, true, this.handler));
        this.handler.addObject(new Platform(2780.0f, 600.0f, 300, 32, false, this.handler));
        this.handler.addObject(new Platform(2780.0f, 600.0f, 300, 32, false, this.handler));

        this.handler.addObject(new Platform(3400.0f, 695.0f, 1, 10, false, this.handler));
        this.handler.addObject(new Platform(3400.0f, 620.0f, 32, 25, false, this.handler));

        this.handler.addObject(new Platform(3600.0f, 520.0f, 32, 25, false, this.handler));
        this.handler.addObject(new Platform(3400.0f, 420.0f, 32, 25, false, this.handler));

        this.handler.addObject(new Platform(3600.0f, 320.0f, 32, 25, false, this.handler));
        this.handler.addObject(new Platform(3400.0f, 220.0f, 32, 25, false, this.handler));

        this.handler.addObject(new Platform(3600.0f, 120.0f, 400, 32, false, this.handler));

        //this.handler.addObject(new Platform(00.0f, 700.0f, 4000, 32, false, this.handler));


        this.handler.addObject(new Enemy(2800.0f, 650.0f, this.handler));
        this.handler.addObject(new Goal(3950.0f, 70.0f, this.handler));
        this.handler.addObject(new Enemy(2220.0f, 650.0f, this.handler));
        this.handler.addObject(new Enemy(400.0f, 650.0f, this.handler));
        this.handler.loadImages();
        Level l = new Level("RADW", this.handler, 4000, 500);
        l.save();